{
  "name": "loginradius-sdk",
  "readme": "",
  "scripts": {},
  "version": "4.5.0",
  "description": "An LoginRadius SDK for node.js",
  "homepage": "https://www.loginradius.com",
  "main": "./lr.js",
  "repository": {
    "type": "git",
    "url": "",
    "keywords": [],
    "author": "LoginRadius"
  },
  "contributors": [
    {
      "name": "LoginRadius Team",
      "email": "support@loginradius.com"
    }
  ],
  "dependencies": {
    "request": ">= 2.12.0",
    "underscore": "~1.8.3"
  },
  "maintainers": [
    {
      "name": "developers-loginradius",
      "email": "developers@loginradius.com"
    }
  ]
}
