{
  "name": "nodeJsDemo",
  "version": "11.5.0-demo",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "description": "LoginRadius NodeJS SDK Demo",
  "author": "LoginRadius",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "loginradius-sdk": "11.5.0"
  }
}
